{
  "name": "ble-ble113a",
  "version": "0.1.8",
  "description": "Library to run the Bluetooth BLE113 Tessel Module.",
  "main": "index.js",
  "scripts": {
    "test": "tinytap -e 'tessel run {} ${BLE_PORT1}' test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tessel/ble-ble113a.git"
  },

  "author": "Jon McKay <jon@technical.io>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "tessel",
    "bluetooth",
    "ble",
    "ble113"
  ],
  "dependencies": {
    "bglib" : "^0.0.6",
    "async" : "^0.9.0"
  },
  "hardware" :
  {
    "./firmware_update" : false,
    "./examples" : false
  }
}
